<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .menu-icon {
      display: block;
      width: 30px;
      height: 30px;
      position: absolute;
      cursor: pointer;
    }
  
    .menu-line {
      width: 100%;
      height: 3px;
      background-color: #000;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      transition: all 0.3s ease;
    }
  
    .menu-line:nth-child(1) {
      top: 10%;
    }
  
    .menu-line:nth-child(2) {
      top: 50%;
    }
  
    .menu-line:nth-child(3) {
      top: 90%;
    }
  
    .menu.open .menu-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
    }
  
    .menu.open .menu-line:nth-child(2) {
      opacity: 0;
    }
  
    .menu.open .menu-line:nth-child(3) {
      transform: rotate(-45deg) translate(5px, -5px);
    }
  
    .menu {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
  
    .menu.open {
      display: block;
    }
  </style>
  
  <div class="menu-icon">
    <div class="menu-line"></div>
    <div class="menu-line"></div>
    <div class="menu-line"></div>
  </div>
  
  <div class="menu">
    <ul>
      <li><a href="#">Menü öğesi 1</a></li>
      <li><a href="#">Menü öğesi 2</a></li>
      <li><a href="#">Menü öğesi 3</a></li>
    </ul>
  </div>
  
  <script>
    const menuIcon = document.querySelector('.menu-icon');
    const menu = document.querySelector('.menu');
  
    menuIcon.addEventListener('click', function() {
      menuIcon.classList.toggle('open');
      menu.classList.toggle('open');
    });
  </script>
  