<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write-Up</title>
</head>
<style>
    body{
        background-color:rgb(28, 60, 64);
        color: wheat;   
        font-family: Arial, sans-serif;

  }
 /* Başlık stilleri */
header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

h1 {
	margin: 0;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	display: inline-block;
	margin-right: 20px;
}

nav ul li:last-child {
	margin-right: 0;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
}
main {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}

section {
	margin-bottom: 30px;
}

h2 {
	margin-top: 0;
}

ul {
	margin-top: 0;
}

/* Footer stilleri */
footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

</style>
<body>
    <p>This page for our text</p>

    <header>
		<h1>Web Sitenizin Adı</h1>
		<nav>
			<ul>
				<li><a href="Topic1.html">Topic1</a></li>
				<li><a href="Topic2.html">Topic2</a></li>
				<li><a href="Topic3.html">Topic3</a></li>
			</ul>
		</nav>
	</header>
    <main>
		<section>
			<h2>Hoşgeldiniz!</h2>
			<p>Bu web sitesi Sadece şu anda geliştirilme aşamasında</p>
			<p>Bu sadece bir şablon ama siz kendi yazılarınızı ve makalelerinizi burada paylaşabilirsiniz.</p>
			<p>Web sitenizi tasarlamaya başlayabilirsiniz!</p>
		</section>
		<section>
			<h2>Neden Bu Web Sitesini Ziyaret Etmelisiniz?</h2>
			<ul>
				<li>İlgili ve öğretici yazılar için</li>
				<li>Kaliteli ve özgün içerikler için</li>
				<li>Kişisel gelişim ve bilgi edinmek için</li>
			</ul>
		</section>
	</main>
    
</body>
</html>